# ProjetoFinal_ParadigmasOrientacao

./: README.md  estoque.sql  pom.xml
demo/: pom.xml
src/: produtos.http
src/main/java/com/example/crud/: DemoApplication.java
src/main/java/com/example/crud/controller/: ProdutoController.java
src/main/java/com/example/crud/dto/: ProdutoDTO.java
src/main/java/com/example/crud/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/crud/mapper/: ProdutoMapper.java
src/main/java/com/example/crud/model/: Produto.java
src/main/java/com/example/crud/repository/: ProdutoRepository.java
src/main/java/com/example/crud/service/: ProdutoService.java
src/main/java/com/example/crud/service/impl/: ProdutoServiceImpl.java
